[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 9600
board_build.f_cpu = 4000000L
test_build_src = yes
lib_deps =
    Unity
build_flags =
    -D USE_ARX_LIB=1